# do-an-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/do_an_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/do_an_app/: Const.kt  LoginActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/do_an_app/adapter/: Books2Adapter.kt  BooksAdapter.kt  ImageSliderAdapter.kt  ItemAdapter.kt  ItemBookAdapter.kt  ItemBookVoucherCreateAdapter.kt  ItemListBooksAdapter.kt  ItemListGroupsAdapter.kt  PagerAdapter.kt  VoucherAdapter.kt
app/src/main/java/com/example/do_an_app/callback/: CallBack.kt  CallBack2.kt  CallBackGroups.kt  CallBackItemBook.kt  CallbackBookInCreateVC.kt  CallbackVoucher.kt
app/src/main/java/com/example/do_an_app/fragment/: FragmentChangePass.kt  FragmentCreateVoucher.kt  FragmentDetailBook.kt  FragmentDetailBooks.kt  FragmentForgetPassword.kt  FragmentGroups.kt  FragmentHome.kt  FragmentListBooks.kt  FragmentListGroupsBooks.kt  FragmentLogin.kt  FragmentProfile.kt  FragmentQrCode.kt  FragmentRegister.kt  FragmentUpdateProfile.kt  FragmentViewVoucher.kt  FragmentVoucher.kt
app/src/main/res/drawable/: background_button.xml  background_button_cancel.xml  baseline_cake_24.xml  baseline_qr_code_scanner_24.xml  boder_button.xml  boder_radius.xml  boder_radius_2.xml  boder_radius_3.xml  boder_radius_button.xml  boder_radius_search_button.xml  boder_text.xml  down_shadow.xml  gradient.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_checklist_24.xml  ic_baseline_keyboard_double_arrow_right_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_change_pass.xml  fragment_create_voucher.xml  fragment_detail_book_view.xml  fragment_detail_books.xml  fragment_forget_password.xml  fragment_groups.xml  fragment_home.xml  fragment_list_books.xml  fragment_list_books_groups.xml  fragment_login.xml  fragment_profile.xml  fragment_qrcode.xml  fragment_register.xml  fragment_status_cancel.xml  fragment_status_confirm.xml  fragment_status_expired.xml  fragment_status_payed.xml  fragment_status_waiting.xml  fragment_update_profile.xml  fragment_view_voucher.xml  fragment_voucher.xml  include_progress_overlay.xml  item_book_in_create_voucher.xml  item_book_in_view_voucher.xml  item_book_in_voucher.xml  item_books.xml  item_books2.xml  item_group.xml  item_list_books.xml  item_slide_image.xml  item_voucher.xml  loading_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_setting.xml
app/src/main/res/navigation/: navigation_login.xml  navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/do_an_app/: ExampleUnitTest.kt
(+62 files in other folders)
