<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Trang chủ" />

    <item
        android:icon="@drawable/baseline_menu_book_24"
        android:id="@+id/fragmentGroups"
        android:title="Thể loại" />
    <item
        android:id="@+id/fragmentProfile"
        android:title="Cá nhân" />
    <item
        android:id="@+id/fragmentVoucher"
        android:title="Phiếu mượn" />

</menu>
