<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/tvLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logo_kma"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvLogo"
            android:layout_marginTop="20dp"
            android:text="Chào mừng đến với thư viện KMA"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLogin"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:layout_marginTop="20dp"
            android:text="Đăng nhập"
            android:textColor="#11FF00"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvUsername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:textSize="14sp"
            android:textColorHint="@color/white"
            android:textFontWeight="100"
            android:hint="Tài khoản"
            app:startIconDrawable="@drawable/account"
            app:endIconMode="clear_text"
            app:counterMaxLength="20"
            app:counterEnabled="true"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtUserName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textColorHint="@color/white"
            android:textFontWeight="100"
            android:hint="@string/mat_khau"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:endIconMode="password_toggle"
            app:counterMaxLength="20"
            app:counterEnabled="true"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:theme="@style/Theme.Button"
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="@string/dang_nhap"
            android:background="@drawable/boder_radius"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPassword"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tvRegister"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:layout_marginTop="20dp"
            android:text="@string/dang_ky"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/tvText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnLogin"
            android:layout_marginTop="20dp"
            android:text="@string/text1"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textAlignment="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp" />
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>