<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="books"
            type="com.example.do_an_app.model.books.DataX" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgAvatarBooks"
            setAvt="@{books.avatar}"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgBack" />

        <TextView
            android:id="@+id/txtName"
            setText="@{books.name}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_semibold"
            android:maxLines="2"
            android:text="Thám tử lừng danh CONAN"
            android:textColor="@color/teal_700"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgAvatarBooks"
            app:layout_constraintTop_toTopOf="@id/imgAvatarBooks" />

        <TextView
            android:id="@+id/txtAuthor"
            setText="@{books.author}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Gosho Aoyama"
            android:textColor="#D0000000"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgAvatarBooks"
            app:layout_constraintTop_toBottomOf="@id/txtName" />

        <TextView
            android:id="@+id/tvTotalReady"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Số lượng có thể mượn:"
            android:textColor="#D0000000"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/imgAvatarBooks"
            app:layout_constraintStart_toEndOf="@id/imgAvatarBooks" />

        <TextView
            android:id="@+id/txtTotalReady"
            setInt="@{books.total_ready}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/tvTotalReady"
            app:layout_constraintStart_toEndOf="@id/tvTotalReady"
            app:layout_constraintTop_toTopOf="@id/tvTotalReady" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="#646464"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgAvatarBooks" />

        <TextView
            android:id="@+id/tvIntroduce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_semibold"
            android:maxLines="2"
            android:text="Giới thiệu sách"
            android:textColor="@color/teal_700"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />

        <TextView
            android:id="@+id/tvGroups"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_medium"
            android:maxLines="1"
            android:text="Thể loại:"
            android:textColor="#D0000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvIntroduce" />

        <TextView
            android:id="@+id/txtGroups"
            setText="@{books.groups.group_name}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_medium"
            android:maxLines="1"
            android:text="Truyện tranh"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvGroups"
            app:layout_constraintTop_toTopOf="@id/tvGroups" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_medium"
            android:maxLines="1"
            android:text="Tiêu đề:"
            android:textColor="#D0000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGroups" />

        <TextView
            android:id="@+id/txtTitle"
            setText="@{books.title}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_medium"
            android:maxLines="1"
            android:text="Tập 10"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTitle"
            app:layout_constraintTop_toTopOf="@id/tvTitle" />

        <TextView
            android:id="@+id/tvPublishingYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_medium"
            android:maxLines="1"
            android:text="Năm xuất bản:"
            android:textColor="#D0000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <TextView
            android:id="@+id/txtPublishingYear"
            setText="@{books.publishing_year}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_medium"
            android:maxLines="1"
            android:text="2020"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvPublishingYear"
            app:layout_constraintTop_toTopOf="@id/tvPublishingYear" />

        <TextView
            android:id="@+id/tvOrigin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_medium"
            android:maxLines="1"
            android:text="Nhà xuất bản:"
            android:textColor="#D0000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPublishingYear" />

        <TextView
            android:id="@+id/txtOrigin"
            setText="@{books.origin}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_medium"
            android:maxLines="1"
            android:text="Kim Đồng"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvOrigin"
            app:layout_constraintTop_toTopOf="@id/tvOrigin" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            android:background="#646464"
            app:layout_constraintBottom_toBottomOf="@id/tvDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvDescription" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_medium"
            android:maxLines="1"
            android:text="Mô tả"
            android:textColor="@color/teal_700"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOrigin" />

        <TextView
            android:id="@+id/txtDescription"
            setText="@{books.description}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_medium"
            android:maxLines="5"
            android:text="Đây là mô tả Đây là mô tả Đây là mô tả Đây là mô tả Đây là mô tả Đây là mô tả Đây là mô tả Đây là mô tả Đây là mô tả Đây là mô tả Đây là mô tả Đây là mô tả Đây là mô tả Đây là mô tả Đây là mô tảĐây là mô tả Đây là mô tả Đây là mô tả "
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="Số lượng:"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/btnAddBooks"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgPlus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/plus"
            app:layout_constraintBottom_toTopOf="@id/btnAddBooks"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/edtAmount"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:hint="1"
            android:paddingBottom="0dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/btnAddBooks"
            app:layout_constraintEnd_toStartOf="@id/imgPlus" />

        <ImageView
            android:id="@+id/imgSub"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/minus"
            app:layout_constraintBottom_toTopOf="@id/btnAddBooks"
            app:layout_constraintEnd_toStartOf="@id/edtAmount" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddBooks"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_button"
            android:padding="6dp"
            android:text="Thêm vào phiếu"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7E616161"
            android:visibility="gone"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.CubeGrid"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/teal_700" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>