<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="books"
            type="com.example.do_an_app.model.books.DataX" />
        <variable
            name="user"
            type="com.example.do_an_app.model.users.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/tvTitleFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Phiếu mượn cá nhân"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvViewVoucher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem phiếu mượn cá nhân"
            android:textStyle="bold"
            android:textColor="#00ED27"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleFragment"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:drawableLeftCompat="@drawable/ic_baseline_keyboard_double_arrow_right_24" />
        <ImageView
            android:id="@+id/imgCalendar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDueDate"
            app:layout_constraintBottom_toBottomOf="@id/tvDueDate"
            android:layout_marginStart="10dp"
            android:background="@drawable/baseline_calendar_month_24"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvDueDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvViewVoucher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:textColorHint="@color/white"
            android:textFontWeight="100"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toEndOf="@id/imgCalendar"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtBirthDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="Ngày hẹn trả"
                android:inputType="none"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="12sp"
                android:textStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDueDate"
            android:background="#646464"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/tvIntroduce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line"
            android:text="Danh sách sách đã thêm vào phiếu"
            android:textSize="12sp"
            android:textStyle="normal"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imgScanQR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintBottom_toTopOf="@id/rvList"
            android:layout_marginEnd="10dp"
            android:background="@drawable/baseline_qr_code_scanner_24"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvIntroduce"
            app:layout_constraintBottom_toTopOf="@id/btnAddVoucher"
            tools:listitem="@layout/item_book_in_create_voucher"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddVoucher"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Đăng ký mượn"
            android:background="@drawable/background_button"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="10dp"
            />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>