<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:fillViewport="true"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tvLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo_kma"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvLogin"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvLogo"
        android:layout_marginTop="20dp"
        android:text="Đăng nhập"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/tvRegister"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvLogo"
        android:layout_marginTop="20dp"
        android:text="Đăng ký"
        android:textColor="#11FF00"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginEnd="20dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvFullName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="16sp"
        android:textColorHint="@color/white"
        android:textFontWeight="100"
        android:hint="Họ và Tên"
        app:startIconDrawable="@drawable/ic_baseline_account_circle_24"
        app:endIconMode="clear_text"
        app:counterMaxLength="20"
        app:counterEnabled="true"
        app:errorEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtFullName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textColorHint="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvUserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColorHint="@color/white"
        android:textFontWeight="100"
        android:hint="Tài khoản"
        app:startIconDrawable="@drawable/account"
        app:endIconMode="clear_text"
        app:counterMaxLength="20"
        app:counterEnabled="true"
        app:errorEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtUserName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textColorHint="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColorHint="@color/white"
        android:textFontWeight="100"
        android:hint="Mật khẩu"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:endIconMode="password_toggle"
        app:counterMaxLength="20"
        app:counterEnabled="true"
        app:errorEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textColorHint="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvPasswordAgain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColorHint="@color/white"
        android:textFontWeight="100"
        android:hint="Nhập lại mật khẩu"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:endIconMode="password_toggle"
        app:counterMaxLength="20"
        app:counterEnabled="true"
        app:errorEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPasswordAgain"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textColorHint="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPasswordAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColorHint="@color/white"
        android:textFontWeight="100"
        android:hint="Email"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:endIconMode="clear_text"
        app:counterMaxLength="20"
        app:counterEnabled="true"
        app:errorEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmail"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textColorHint="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColorHint="@color/white"
        android:textFontWeight="100"
        android:hint="Số điện thoại"
        app:startIconDrawable="@drawable/ic_baseline_phone_24"
        app:endIconMode="clear_text"
        app:counterMaxLength="20"
        app:counterEnabled="true"
        app:errorEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPhone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textColorHint="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvCourse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColorHint="@color/white"
        android:textFontWeight="100"
        android:hint="Khóa"
        app:endIconMode="clear_text"
        app:counterMaxLength="20"
        app:counterEnabled="true"
        app:errorEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtCourse"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textColorHint="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvBirthDay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColorHint="@color/white"
        android:textFontWeight="100"
        android:hint="Ngày sinh"
        app:endIconMode="clear_text"
        app:counterMaxLength="20"
        app:counterEnabled="true"
        app:errorEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtBirthDay"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="none"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textColorHint="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvGender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBirthDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColorHint="@color/white"
        android:textFontWeight="100"
        android:hint="Giới tính"
        app:endIconMode="clear_text"
        app:counterMaxLength="20"
        app:counterEnabled="true"
        app:errorEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtGender"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textColorHint="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvUniversity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColorHint="@color/white"
        android:textFontWeight="100"
        android:hint="Đại học"
        app:endIconMode="clear_text"
        app:counterMaxLength="20"
        app:counterEnabled="true"
        app:errorEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtUniversity"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="text"
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textColorHint="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:background="@drawable/boder_radius"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUniversity"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>