<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:fillViewport="true"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvtUser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Tìm kiếm công việc"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/txtSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/spnSearch"
            app:layout_constraintTop_toTopOf="@id/imgAvtUser" />

        <Spinner
            android:id="@+id/spnSearch"
            app:layout_constraintStart_toEndOf="@id/imgAvtUser"
            app:layout_constraintTop_toTopOf="@id/imgAvtUser"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/boder_radius"

            />
        <TextView
            android:id="@+id/tvTriangle"
            app:layout_constraintStart_toEndOf="@id/spnSearch"
            app:layout_constraintTop_toTopOf="@id/spnSearch"
            app:layout_constraintBottom_toBottomOf="@id/spnSearch"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1CE0EA"
            android:text="▼"
            android:layout_marginLeft="-30dp"/>

        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/boder_radius"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            app:endIconMode="clear_text"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@id/imgAvtUser"
            app:layout_constraintStart_toEndOf="@id/imgAvtUser"
            app:layout_constraintTop_toBottomOf="@id/spnSearch"
            app:layout_constraintEnd_toStartOf="@id/btnSearch"
            android:drawableStart="@drawable/ic_baseline_search_24"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_search_24"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txtSearch"
            app:layout_constraintBottom_toBottomOf="@id/txtSearch"
            android:layout_marginStart="30dp"
            />

        <TextView
            android:id="@+id/tvTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:drawableLeft="@drawable/ic_baseline_checklist_24"
            android:text=" Việc làm tốt nhất"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgAvtUser" />

        <TextView
            android:id="@+id/tvViewAll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"
            android:text=" Xem tất cả"
            android:textColor="#00FF22"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtSearch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle1" />

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvList"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorEnabled="true"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1" />

        <TextView
            android:id="@+id/tvTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableLeft="@drawable/ic_baseline_checklist_24"
            android:text=" Việc làm hấp dẫn"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slider" />

        <TextView
            android:id="@+id/tvViewAll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"
            android:text=" Xem tất cả"
            android:textColor="#00FF22"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle2" />

        <TextView
            android:id="@+id/tvJobSavedApplied"
            android:drawableLeft="@drawable/ic_baseline_keyboard_double_arrow_right_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DANH SÁCH JOBS ĐÃ THEO DÕI"
            android:background="@drawable/boder_text"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="#0032C8"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvList2"
            android:layout_marginEnd="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

