<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="books"
            type="com.example.do_an_app.model.books.DataX" />
        <variable
            name="user"
            type="com.example.do_an_app.model.users.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/tvTitleFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Phiếu mượn cá nhân"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/imgAvatarBooks"
            android:layout_width="60dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleFragment"
            android:layout_marginStart="20dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            setAvt="@{user.avatar}" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imgAvatarBooks"
            app:layout_constraintTop_toTopOf="@id/imgAvatarBooks"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:text="Thám tử lừng danh CONAN"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/white"
            setText="@{user.name}"/>

        <TextView
            android:id="@+id/txtAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imgAvatarBooks"
            app:layout_constraintTop_toBottomOf="@id/txtName"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:text="Gosho Aoyama"
            android:textSize="12sp"
            android:textStyle="normal"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#000000"
            setText="@{user.course}"/>

        <TextView
            android:id="@+id/tvViewVoucher"
            android:drawableLeft="@drawable/ic_baseline_keyboard_double_arrow_right_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem phiếu mượn cá nhân"
            android:textStyle="bold"
            android:textColor="#00ED27"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/line"
            android:layout_marginEnd="5dp"/>

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgAvatarBooks"
            android:background="#646464"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/tvIntroduce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line"
            android:text="Danh sách sách đã thêm vào phiếu"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvIntroduce"
            app:layout_constraintBottom_toTopOf="@id/btnAddVoucher"
            tools:listitem="@layout/item_book_in_voucher"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddVoucher"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Đăng ký mượn"
            android:background="@drawable/background_button"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>