<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="16sp"
                android:text="Danh mục sách"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvSearchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txtSearchName"
                app:layout_constraintTop_toTopOf="@id/txtSearchName"
                app:layout_constraintBottom_toBottomOf="@id/txtSearchName"
                android:text="Tên sách:"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/txtSearchName"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:padding="4dp"
                android:background="@drawable/boder_radius"
                android:textColorHint="@color/white"
                android:textSize="12sp"
                android:textColor="@color/black"
                app:endIconMode="clear_text"
                android:hint="Tìm kiếm tên sách"
                android:textAlignment="textStart"
                app:layout_constraintStart_toEndOf="@id/tvSearchName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvSearchAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtSearchAuthor"
                app:layout_constraintBottom_toBottomOf="@id/txtSearchAuthor"
                android:text="Tác giả:"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/txtSearchAuthor"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/boder_radius"
                android:hint="Tìm kiếm tác giả"
                android:padding="4dp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:textColorHint="@color/white"
                android:textSize="12sp"
                app:endIconMode="clear_text"
                app:layout_constraintStart_toEndOf="@id/tvSearchAuthor"
                app:layout_constraintStart_toStartOf="@id/txtSearchName"
                app:layout_constraintTop_toBottomOf="@id/txtSearchName"
                app:layout_constraintEnd_toStartOf="@id/btnSearch" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:text="Tìm kiếm"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:background="@drawable/background_button"
                android:drawableStart="@drawable/ic_baseline_search_24"
                app:layout_constraintBottom_toBottomOf="@id/txtSearchAuthor"
                app:layout_constraintStart_toEndOf="@id/txtSearchAuthor"
                app:layout_constraintTop_toTopOf="@id/txtSearchAuthor"
                app:layout_constraintEnd_toEndOf="@id/txtSearchName"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListBooks"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSearchAuthor" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>
</layout>