<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Top CV"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvLogin"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:layout_marginTop="20dp"
            android:text="Đăng nhập"
            android:textColor="#11FF00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="20px" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvUsername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="16sp"
            android:textColorHint="@color/white"
            android:textFontWeight="100"
            android:hint="Tài khoản"
            app:startIconDrawable="@drawable/account"
            app:endIconMode="clear_text"
            app:counterMaxLength="20"
            app:counterEnabled="true"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtUserName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="text"
                android:background="@android:color/transparent"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tvPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textColorHint="@color/white"
            android:textFontWeight="100"
            android:hint="Mật khẩu"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:endIconMode="password_toggle"
            app:counterMaxLength="20"
            app:counterEnabled="true"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="normal" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:background="@drawable/boder_radius"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPassword"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tvRegister"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:layout_marginTop="20dp"
            android:text="Đăng ký"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/tvText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnLogin"
            android:layout_marginTop="20dp"
            android:text="Khi bạn đăng nhập , mặc định bạn đồng ý với Điều khoản dịch vụ và CHính sách bảo mật của TopCV"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAlignment="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>