<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="book"
            type="com.example.do_an_app.model.book.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAvatarBooks"
            android:layout_width="90dp"
            android:layout_height="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgBack"
            android:layout_marginStart="20dp"
            android:src="@drawable/image_null"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            setAvt="@{book.books.avatar}"
            app:shapeAppearanceOverlay="@style/roundedImage4"/>

        <TextView
            android:id="@+id/txtCodeBook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imgAvatarBooks"
            app:layout_constraintTop_toTopOf="@id/imgAvatarBooks"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:text="Mã sách đơn"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/teal_700"
            android:fontFamily="@font/sf_pro_semibold"
            setText="@{book.code_id}"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imgAvatarBooks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtCodeBook"
            android:layout_marginStart="20dp"
            android:text="Thám tử lừng danh CONAN"
            android:textSize="12sp"
            android:fontFamily="@font/sf_pro_semibold"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#C8000000"
            android:layout_marginTop="10dp"
            setText="@{book.books.name}"/>

        <TextView
            android:id="@+id/txtAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imgAvatarBooks"
            app:layout_constraintTop_toBottomOf="@id/txtName"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:text="Gosho Aoyama"
            android:textSize="12sp"
            android:fontFamily="@font/sf_pro_medium"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#000000"
            setText="@{book.books.author}"/>

        <TextView
            android:id="@+id/tvCompartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Ngăn số: "
            android:textSize="12sp"
            android:fontFamily="@font/sf_pro_medium"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintStart_toEndOf="@id/imgAvatarBooks"/>

        <TextView
            android:id="@+id/txtCompartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            android:fontFamily="@font/sf_pro_medium"
            android:textColor="#000000"
            setInt="@{book.compartment}"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toEndOf="@id/tvCompartment"
            app:layout_constraintTop_toTopOf="@id/tvCompartment"/>
        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgAvatarBooks"
            android:background="@color/teal_700"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/tvIntroduce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line"
            android:text="Giới thiệu sách"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/teal_700"
            android:fontFamily="@font/sf_pro_medium"/>

        <TextView
            android:id="@+id/tvGroups"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvIntroduce"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Thể loại:"
            android:textSize="12sp"
            android:textStyle="normal"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000000"
            android:fontFamily="@font/sf_pro_medium"/>

        <TextView
            android:id="@+id/txtGroups"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tvGroups"
            app:layout_constraintTop_toTopOf="@id/tvGroups"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="10dp"
            android:text="Truyện tranh"
            android:textSize="12sp"
            android:fontFamily="@font/sf_pro_medium"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            setText="@{book.groups.group_name}"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGroups"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Tiêu đề:"
            android:textSize="12sp"
            android:textStyle="normal"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000000"
            android:fontFamily="@font/sf_pro_medium"
            />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tvTitle"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:text="Tập 10"
            android:textSize="12sp"
            android:fontFamily="@font/sf_pro_medium"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            setText="@{book.books.title}"/>

        <TextView
            android:id="@+id/tvPublishingYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Năm xuất bản:"
            android:textSize="12sp"
            android:textStyle="normal"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000000"
            android:fontFamily="@font/sf_pro_medium"/>

        <TextView
            android:id="@+id/txtPublishingYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tvPublishingYear"
            app:layout_constraintTop_toTopOf="@id/tvPublishingYear"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:text="2020"
            android:textSize="12sp"
            android:fontFamily="@font/sf_pro_medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            setText="@{book.books.publishing_year}"/>

        <TextView
            android:id="@+id/tvOrigin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPublishingYear"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Nhà xuất bản:"
            android:textSize="12sp"
            android:textStyle="normal"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#000000"
            android:fontFamily="@font/sf_pro_medium"/>

        <TextView
            android:id="@+id/txtOrigin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tvOrigin"
            app:layout_constraintTop_toTopOf="@id/tvOrigin"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            android:text="Kim Đồng"
            android:textSize="12sp"
            android:fontFamily="@font/sf_pro_medium"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            setText="@{book.books.origin}"/>

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toEndOf="@id/tvDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvDescription"
            android:background="@color/teal_700"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOrigin"
            android:text="Mô tả"
            android:textSize="14sp"
            android:fontFamily="@font/sf_pro_medium"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/teal_700" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="12dp"
            android:text="Đây là mô tả Đây là mô tả Đây là mô tả Đây là mô tả Đây là mô tả Đây là mô tả Đây là mô tả Đây là mô tả Đây là mô tả Đây là mô tả Đây là mô tả Đây là mô tả Đây là mô tả Đây là mô tả Đây là mô tảĐây là mô tả Đây là mô tả Đây là mô tả "
            android:textSize="14sp"
            android:fontFamily="@font/sf_pro_medium"
            android:ellipsize="end"
            android:maxLines="5"
            android:textColor="@color/black"
            setText="@{book.books.description}"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddBook"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Đăng ký mượn"
            android:background="@drawable/background_button"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnRemoveBook"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRemoveBook"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:text="Xóa khỏi phiếu mượn"
            android:background="@drawable/background_button_cancel"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"/>

        <RelativeLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7E616161"
            android:visibility="gone"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.CubeGrid"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/teal_700" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>