<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="groups"
            type="com.example.do_an_app.model.group.Result" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csGroups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">


            <ImageView
                android:id="@+id/imgImage"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/boder_text"
                android:scaleType="centerCrop"
                android:src="@drawable/anh_sach"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/idRectangle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/boder_text"
                android:backgroundTint="#8DEBF3FF"
                app:layout_constraintEnd_toEndOf="@id/imgImage"
                app:layout_constraintStart_toStartOf="@id/imgImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtNameGroup"
                setText="@{groups.group_name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Truyện tranh"
                android:textColor="#141ED2"
                android:textSize="10sp"
                android:fontFamily="@font/sf_pro_semibold"
                app:layout_constraintBottom_toBottomOf="@id/idRectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/idRectangle" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>