<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="book2"
            type="com.example.do_an_app.model.voucher.ListIdBook" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp"
        android:id="@+id/csItemBook"
        app:cardElevation="4dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp"
            android:elevation="2dp"
            android:id="@+id/cdVoucher"
            android:background="@color/white">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAvt"
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@mipmap/ic_launcher"
                app:shapeAppearanceOverlay="@style/roundedImage4"
                setAvt="@{book2.avatar}"/>

            <TextView
                android:id="@+id/tvVoucherId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mã sách"
                app:layout_constraintStart_toEndOf="@id/imgAvt"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/teal_700"
                android:ellipsize="end"
                android:maxLines="2"
                android:fontFamily="@font/sf_pro_semibold"
                setText="@{book2.code_id}"/>

            <TextView
                android:id="@+id/txtNameBooks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Đây là tên sahcs "
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvVoucherId"
                app:layout_constraintTop_toBottomOf="@id/tvVoucherId"
                android:layout_weight="1"
                android:textColor="#C1000000"
                android:ellipsize="end"
                android:maxLines="1"
                setText="@{book2.name_books}"
                android:fontFamily="@font/sf_pro_medium"
                />

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tác giả:"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvVoucherId"
                app:layout_constraintTop_toBottomOf="@id/txtNameBooks"
                android:layout_weight="1"
                android:textColor="#C1000000"
                android:ellipsize="end"
                android:maxLines="1"
                setText="@{book2.author}"
                android:fontFamily="@font/sf_pro_medium"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
